# propertyadministration

./: .gitignore  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: DriveQuickstart.java
src/main/java/database/: DatabaseOps.java
src/main/java/persons/: Account.java  Guarantor.java  Landlord.java  Owner.java  Tenant.java  User.java
src/main/java/property/: Blueprint.java  Commerce.java  Contract.java  Deed.java  Facility.java  FunctionalUnit.java  Garage.java  LivingPlace.java  Office.java  Property.java  Services.java  Taxes.java
src/main/java/property/details/: Blueprint.java  Deed.java  Facility.java
src/main/java/property/structure/: FunctionalUnit.java  Property.java
src/main/java/property/structure/specifics/: BusinessPremise.java  Commerce.java  Garage.java  LivingPlace.java  Office.java
src/main/java/propertyAdmin/app/abc/: Main.java  Menu.java  Scanner.java  Test.java
src/main/java/propertyAdmin/app/exceptions/: EmailAlreadyUsedException.java
src/main/java/propertyAdmin/app/logistic/: ConsoleIO.java  Logistics.java  LogisticsMenu.java
src/main/java/propertyAdmin/database/: DatabaseOps.java
src/main/java/propertyAdmin/operations/: DatabaseOps.java
src/main/java/propertyAdmin/persons/: Account.java  Guarantor.java  Landlord.java  Tenant.java
src/main/java/propertyAdmin/property/details/: Blueprint.java  Deed.java
src/main/java/propertyAdmin/property/structure/: FunctionalUnit.java  Property.java
src/main/java/propertyAdmin/rents/: Contract.java  Expenses.java
src/main/java/propertyAdmin/securityFilter/: SecurityRealm.java
src/main/java/propertyAdmin/services/: Services.java
src/main/java/propertyAdmin/services/specifics/: Electricity.java  Gas.java  Telephone.java  Water.java
src/main/java/propertyAdmin/servlets/: AddFacilitiesServlet.java  AddTenantServlet.java  HomeServlet.java  LogInServlet.java  NewAccountServlet.java  NewPropertyServlet.java  UploadServlet.java  WelcomeServlet.java
src/main/java/propertyAdmin/structure/persons/: Account.java  Guarantor.java  Landlord.java  Tenant.java
src/main/java/propertyAdmin/structure/property/: Contract.java  FunctionalUnit.java  Property.java
src/main/java/propertyAdmin/structure/rents/: Contract.java  Expenses.java
src/main/java/propertyAdmin/structure/services/: Services.java
src/main/java/propertyAdmin/structure/taxes/: Taxes.java
src/main/java/propertyAdmin/taxes/: Taxes.java
src/main/java/propertyAdmin/web/: TestServlet.java
src/main/java/propertyAdmin/web/persons/: Account.java  Guarantor.java  Landlord.java  Tenant.java
src/main/java/propertyAdmin/web/rents/: Contract.java  Expenses.java
src/main/java/propertyAdmin/web/securityFilter/: SecurityRealm.java
src/main/java/propertyAdmin/web/services/: Services.java
src/main/java/propertyAdmin/web/servlets/: AddContactServlet.java  AddFunctionalUnit.java  AddTenantServlet.java  ChooseEmployeeServlet.java  ChoosePropertyServlet.java  DeletePropertyServlet.java  DisplayEmployeeServlet.java  DisplayPropertyServlet.java  GetFileServlet.java  GoToClientServlet.java  GoToFunctionalUnitServlet.java  GoToPropertyServlet.java  HomeServlet.java  LogInServlet.java  LogOutServlet.java  NewAccountServlet.java  NewContactServlet.java  NewFunctionalUnitServlet.java  NewPropertyServlet.java  SearchServlet.java  (+2 more)
src/main/java/rents/: Contract.java  Expenses.java
src/main/java/securityFilter/: SecurityRealm.java
src/main/java/services/: Services.java
src/main/java/services/specifics/: Electricity.java  Gas.java  Telephone.java  Water.java
src/main/java/servlets/: AddFacilitiesServlet.java  AddTenantServlet.java  LogInServlet.java  NewAccountServlet.java  NewPropertyServlet.java  WelcomeServlet.java
src/main/java/taxes/: Taxes.java
src/main/resources/: client_secret.json  hibernate.cfg.xml
src/main/webapp/: addContract.jsp  addFacilities.jsp  addProperty.jsp  addTenant.jsp  balance.jsp  clients.jsp  deleteProperty.jsp  displayContract.jsp  form-layout.html  form-material.html  functionalUnit.jsp  functionalUnits.jsp  getSearchData.jsp  home.jsp  homepageaux.jsp  index.jsp  index4.html  landingpage.jsp  log-in.jsp  login.jsp  loginError.jsp  logout.jsp  newFunctionalUnit.jsp  newProperty.jsp  pages-error-400.html  pages-error-403.html  pages-login.jsp  pages-register.jsp  profile.jsp  properties.jsp  realestate-add-property.jsp  realestate-property-4-column.jsp  realestate-property-detail.jsp  realestate-property-list.jsp  sign-up.jsp  signup.jsp  signupError.jsp  singleFunctionalUnit.jsp  specificClient.jsp  specificContract.jsp  (+5 more)
src/main/webapp/WEB-INF/: appengine-web.xml  securityfilter-config.xml  web.xml
src/main/webapp/assets/: countries.js  filetransfer.json
src/main/webapp/propertyadmin/: addProperty.jsp  app-calendar.jsp  app-chat.jsp  app-compose.jsp  app-contact-detail.jsp  app-contact.jsp  app-contact2.jsp  app-email-detail.jsp  app-email.jsp  app-ticket.jsp  chart-chart-js.jsp  chart-chartist.html  chart-echart.html  chart-extra-chart.html  chart-flot.html  chart-knob.html  chart-morris.html  chart-peity.html  chart-sparkline.html  clients.jsp  form-addons.html  form-basic.html  form-bootstrapwysihtml5.html  form-dropzone.html  form-float-input.html  form-icheck.html  form-img-cropper.html  form-layout.html  form-mask.html  form-material.html  form-pickers.html  form-summernote.html  form-tinymce.html  form-typehead.html  form-upload.html  form-validation.html  form-wizard.html  form-xeditable.html  functionalUnits.jsp  home.jsp  (+84 more)
src/main/webapp/propertyadmin/help/: addProperty.jsp  app-calendar.jsp  app-chat.jsp  app-compose.jsp  app-contact-detail.jsp  app-contact.jsp  app-contact2.jsp  app-email-detail.jsp  app-email.jsp  app-ticket.jsp  bootstrap1.jsp  chart-chart-js.jsp  deleteProperty.jsp  home.jsp  loginError.jsp
src/test/java/: AccountTest.java  PropertyTest.java  UserTest.java
web/: enter.jsp  home.jsp  index.jsp  login.jsp  loginError.jsp  logout.jsp  signup.jsp
web/WEB-INF/: appengine-web.xml  securityfilter-config.xml  web.xml
(+98 files in other folders)
