apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

apply plugin: 'war'

mainClassName = 'GCSExample'

repositories {
    mavenCentral()
}

dependencies {

    compile 'com.google.cloud:google-cloud-storage:1.28.0'
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'

    compile 'com.google.apis:google-api-services-drive:v3-rev110-1.23.0'

    // https://mvnrepository.com/artifact/securityfilter/securityfilter
    compile group: 'securityfilter', name: 'securityfilter', version: '2.0'

    // https://mvnrepository.com/artifact/org.hsqldb/hsqldb
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.15.Final'

    compile 'com.google.cloud:google-cloud-bigquery:1.24.1'

    // https://mvnrepository.com/artifact/jstl/jstl
    compile group: 'jstl', name: 'jstl', version: '1.2'

    // https://mvnrepository.com/artifact/joda-time/joda-time
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'

    // https://mvnrepository.com/artifact/org.jadira.usertype/usertype.core
    compile group: 'org.jadira.usertype', name: 'usertype.core', version: '7.0.0.CR1'

    // https://mvnrepository.com/artifact/javax.mail/mail
    compile group: 'javax.mail', name: 'mail', version: '1.4'

    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'}